# Autopelago

./: .editorconfig  Autopelago.sln  Autopelago.sln.DotSettings  AutopelagoDefinitions.yml  Directory.Build.props  NOTICE  README.md  angular.json  builders.json  eslint.config.mjs  ngsw-config.json  nuget.config  package.json  prepare.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  web-types.json
.forgejo/runner-dockerfiles/: Dockerfile.dotnet-sdk-8.0-forgejo-runner  Dockerfile.dotnet-sdk-9.0-forgejo-runner  Dockerfile.forgejo-runner
.forgejo/workflows/: build-and-test.yml  test.yml
.github/workflows/: build-and-test.yml  pub.yml
.junie/: guidelines.md
assets/images/what-i-got/: Big Map-20240206-114158.piskel  Big Map-20240229-125620.piskel  Big Map-20240403-180458.piskel  convert-all-to-webp.sh  convert.sh
doc/: cool-world.dot  redesign.md  render.sh  sample-config.yaml  simple-progression.dot
public/: manifest.webmanifest
scripts/: build-and-publish-all-targets.sh
sign/: sign-it.zsh
src/: .globalconfig  AutopelagoDefinitions.yml  Directory.Build.props  generate-color-masks.ts  index.html  main.ts  polyfills.ts  regexp.d.ts  styles.scss  theme.scss  version-info.json
src/ArchipelagoClientDotNet/: AFewDisposables.cs  ArchipelagoClient.cs  ArchipelagoClientDotNet.csproj  ArchipelagoClientExtensions.cs  ArchipelagoConnection.cs  ArchipelagoPacketEvents.cs  ArchipelagoProtocolClient.cs  ArchipelagoRawClient.cs  AsyncEvent.cs  BackgroundTaskRunner.cs  BasicSequenceSegment.cs  Delegates.cs  Helper.cs  IArchipelagoClient.cs  IArchipelagoProtocolClient.cs  MySequenceSegment.cs  PacketModels.cs  WebSocketPacketChannel.cs  packages.lock.json
src/Autopelago/: App.axaml  App.axaml.cs  ArchipelagoConnection.cs  ArchipelagoGameRunner.cs  ArchipelagoGameStateStorage.cs  ArchipelagoPacketHandler.cs  ArchipelagoPacketProvider.cs  AsyncEvent.cs  AuraEffects.cs  AuraToken.cs  Autopelago.csproj  AutopelagoClient.cs  AutopelagoDefinitions.yml  AutopelagoExtensions.cs  AutopelagoGame.cs  AutopelagoGameService.cs  AutopelagoSettingsModel.cs  BasicSequenceSegment.cs  BitArray128.cs  BitArray384.cs  BitmapPair.cs  CheckedLocations.cs  Constants.cs  DataCollector.cs  Exceptions.cs  FileGameStateStorage.cs  FloydWarshall.cs  Game.PooledObjects.cs  Game.RouteCalculator.cs  Game.cs  GameDefinitions.cs  GameDefinitionsModel.cs  GameDifficultySettings.cs  GameInitializer.cs  GameInstrumentation.cs  GameSimulation.cs  GameState.cs  GameStateHub.cs  GameStateObservableProvider.cs  GameStateStorage.cs  (+35 more)
src/Autopelago.ArchipelagoClient/: ArchipelagoClient.cs  AsyncEvent.cs  Delegates.cs  Helper.cs  MySequenceSegment.cs
src/Autopelago.Web/: .gitignore  Autopelago.Web.csproj  AutopelagoGameService.cs  AutopelagoSettingsModel.cs  CurrentGameStates.cs  GameStateHub.cs  Program.cs  SlotGameStates.cs  packages.lock.json
src/Autopelago.Web/ClientApp/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
src/Autopelago.Web/ClientApp/src/: game-state.ts  index.css  index.html  index.ts
src/Autopelago.Web/wwwroot/: game-state.html  game-state.js
src/Autopelago/BespokeMultiworld/: Generator.cs  Multiworld.cs  PlaythroughGenerator.cs  World.cs  WorldItem.cs  WorldLocation.cs
src/Autopelago/ClientApp/: package.json  pnpm-lock.yaml  tsconfig.json
src/Autopelago/ClientApp/src/: index.css  index.html  index.ts
src/Autopelago/Converters/: BooleanToStringConverter.cs  ItemNameConverter.cs  NonZeroConverter.cs
src/Autopelago/Infrastructure/: CancelableAsyncCommand.cs  GameCommand.cs  GameSettings.Linux.cs  GameSettings.MacOS.cs  GameSettings.Windows.cs  GameSettings.cs  SimulateCommand.cs  SimulateSettings.cs
src/Autopelago/Properties/: launchSettings.json
src/Autopelago/UI/: App.axaml  App.axaml.cs  CollectableItemViewModel.cs  GameStateViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Autopelago/ViewModels/: CheckableLocationViewModel.cs  CollectableItemViewModel.cs  ConfirmItemHintViewModel.cs  EndingFanfareViewModel.cs  ErrorViewModel.cs  FillerLocationViewModel.cs  FillerRegionViewModel.cs  GameRequirementToolTipViewModel.cs  GameStateViewModel.cs  LandmarkRegionViewModel.cs  MainWindowViewModel.cs  PlayerTokenViewModel.cs  SettingsSelectionViewModel.cs  ViewModelBase.cs
src/Autopelago/Views/: BitmapPairView.axaml  BitmapPairView.axaml.cs  ConfirmItemHintView.axaml  ConfirmItemHintView.axaml.cs  EndingFanfareView.axaml  EndingFanfareView.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  GameRequirementToolTipView.axaml  GameRequirementToolTipView.axaml.cs  GameStateView.axaml  GameStateView.axaml.cs  LandmarksView.axaml  LandmarksView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  PlayerTokenView.axaml  PlayerTokenView.axaml.cs  SettingsSelectionView.axaml  SettingsSelectionView.axaml.cs  SingleLandmarkRegionView.axaml  SingleLandmarkRegionView.axaml.cs
src/DataAnalysis/: Cargo.toml
src/DataAnalysis/src/: main.rs
src/app/: app-error-handler.ts  app.config.ts  app.routes.ts  app.ts  archipelago-client-wrapper.ts  archipelago-client.ts  autopelago.ts  element-size.ts  pixi-plugins.ts  resize-text.ts  tooltip-behavior.ts  tooltip.ts  util.ts  weighted-sampler.spec.ts  weighted-sampler.ts
src/app/color-picker/: color-picker.ts
src/app/connect-screen/: connect-screen-state.ts  connect-screen.ts  personalize.ts
src/app/data/: .gitignore  definitions-file.ts  items.ts  locations.ts  resolved-definitions.ts  slot-data.ts  yaml-types.ts
src/app/game/: autopelago.ts  defining-state.ts  derived-state.ts  location-evidence.ts  location-routing.ts  messages.ts  parse-command.ts  previous-location-evidence.ts  state.ts  target-location-evidence.ts  turn-state.ts
src/app/game-screen/: game-screen.ts  pixi-service.ts
src/app/headless/: headless.ts
src/bake-data/: index.ts  schema.json  tsconfig.json
tests/Autopelago.Test/: Autopelago.Test.csproj  FakeAutopelagoClient.cs  GameTests.cs  GlobalUsings.cs  PlayerTests.cs  UnrandomizedTests.cs  packages.lock.json
tools/FixupSimpleProgressionSvg/: Program.cs
(+73 files in other folders)
