<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <ApplicationIcon>Assets/Images/Autopelago.ico</ApplicationIcon>

    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Publish options" Condition=" '$(_IsPublishing)' == 'true' ">
    <DebugType>embedded</DebugType>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="*" />
    <PackageReference Include="Avalonia.Desktop" Version="*" />
    <PackageReference Include="Avalonia.Diagnostics" Version="*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="*" />
    <PackageReference Include="Avalonia.Svg" Version="*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="*" />
    <PackageReference Include="Material.Icons.Avalonia" Version="*" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="*" PrivateAssets="all" />
    <PackageReference Include="Serilog" Version="*" />
    <PackageReference Include="Serilog.Sinks.Async" Version="*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="*" />
    <PackageReference Include="YamlDotNet" Version="*" />
    <PackageReference Include="ZstdSharp.Port" Version="*" />
  </ItemGroup>

  <ItemGroup Label="Transitive Reference Version Bumps">
    <PackageReference Include="HarfBuzzSharp" Version="*" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="*" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="*" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="*" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="*" />
    <PackageReference Include="Libuv" Version="*" />
    <PackageReference Include="SkiaSharp" Version="*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="*" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="*" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <EmbeddedResource Include="$(ProjectDir)../AutopelagoDefinitions.yml" LogicalName="AutopelagoDefinitions.yml" />
  </ItemGroup>

</Project>
