<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <ApplicationIcon>Assets/Images/Autopelago.ico</ApplicationIcon>
    <PublishAot>true</PublishAot>
    <TrimMode>partial</TrimMode>

    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Publish options" Condition=" '$(_IsPublishing)' == 'true' ">
    <DebugType>embedded</DebugType>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.999-cibuild0053952-alpha" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.999-cibuild0053952-alpha" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.999-cibuild0053952-alpha" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.999-cibuild0053952-alpha" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.999-cibuild0053952-alpha" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.999-cibuild0053952-alpha" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.999-cibuild0053952-alpha" />
    <PackageReference Include="Material.Icons.Avalonia" Version="*" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="*" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="*" PrivateAssets="all" />
    <PackageReference Include="Serilog" Version="*" />
    <PackageReference Include="Serilog.Sinks.Async" Version="*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="*" />
    <PackageReference Include="Spectre.Console" Version="*" />
    <PackageReference Include="Spectre.Console.Cli" Version="*" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="*" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="*" />
    <PackageReference Include="ZstdSharp.Port" Version="*" />
  </ItemGroup>

  <ItemGroup Label="Transitive Reference Version Bumps">
    <PackageReference Include="HarfBuzzSharp" Version="*" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="*" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="*" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="*" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="*" />
    <PackageReference Include="Libuv" Version="*" />
    <PackageReference Include="SkiaSharp" Version="*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="*" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="*" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="*" />

    <!-- what is up with these? why can't the SDK find them itself? -->
    <PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="*" PrivateAssets="all" />
    <PackageReference Include="runtime.osx-x64.Microsoft.DotNet.ILCompiler" Version="*" PrivateAssets="all" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <EmbeddedResource Include="$(ProjectDir)../AutopelagoDefinitions.yml" LogicalName="AutopelagoDefinitions.yml" />

    <Compile Remove="Infrastructure/GameSettings.Linux.cs" Condition=" '$([System.OperatingSystem]::IsLinux())' != 'true' " />
    <Compile Remove="Infrastructure/GameSettings.MacOS.cs" Condition=" '$([System.OperatingSystem]::IsMacOS())' != 'true' " />
    <Compile Remove="Infrastructure/GameSettings.Windows.cs" Condition=" '$([System.OperatingSystem]::IsWindows())' != 'true' " />
  </ItemGroup>

</Project>
