<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src/Autopelago/Autopelago.csproj" />
  </ItemGroup>

  <Target Name="InstallNodePackages" Inputs="ClientApp/package.json" Outputs="ClientApp/node_modules/.msbuild-output">
    <Exec WorkingDirectory="ClientApp" Command="pnpm i" />
    <Touch Files="ClientApp/node_modules/.msbuild-output" AlwaysCreate="true" ForceTouch="true" />
  </Target>

  <Target Name="BuildClientApp" DependsOnTargets="InstallNodePackages" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="ClientApp" Command="pnpm run build" />
  </Target>

</Project>
