<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Autopelago</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="*-*" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="*" />

    <ProjectReference Include="$(SolutionDir)src/Autopelago/Autopelago.csproj" />
  </ItemGroup>

</Project>
